/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 8, 2011 */



@font-face {
    font-family: 'VolterGoldfishRegular';
    src: url('volter__28goldfish_29-webfont.eot');
    src: url('volter__28goldfish_29-webfont.eot?#iefix') format('embedded-opentype'),
         url('volter__28goldfish_29-webfont.woff') format('woff'),
         url('volter__28goldfish_29-webfont.ttf') format('truetype'),
         url('volter__28goldfish_29-webfont.svg#VolterGoldfishRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

